# HackathonApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/jcescudero15/javitan/hackathonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jcescudero15/javitan/hackathonapp/: App.java
app/src/main/java/es/jcescudero15/javitan/hackathonapp/model/: ApiAdapter.java  ApiService.java  Binding.java  Event.java  EventPlace.java  EventTimeIntervalFinishes.java  EventTimeIntervalStarts.java  Evento.java  GeoLat.java  GeoLong.java  Head.java  JSONparser.java  OmCategoriaEvento.java  OmHorarioEvento.java  OmSeccionProcedencia.java  RdfsComment.java  RdfsLabel.java  Results.java  SubEvent.java  Uri.java
app/src/main/java/es/jcescudero15/javitan/hackathonapp/model/db/: Evento.java  User.java
app/src/main/java/es/jcescudero15/javitan/hackathonapp/model/dto/: Binding.java  Event.java  EventPlace.java  EventTimeIntervalFinishes.java  EventTimeIntervalStarts.java  GeoLat.java  GeoLong.java  Head.java  OmCategoriaEvento.java  OmHorarioEvento.java  OmSeccionProcedencia.java  RdfsComment.java  RdfsLabel.java  Results.java  SubEvent.java  Uri.java
app/src/main/java/es/jcescudero15/javitan/hackathonapp/rest/: ApiService.java  EndPointInterface.java
app/src/main/res/layout/: activity_main.xml  activity_my_events.xml  content_main.xml  fragment_attend.xml  fragment_calendar.xml  fragment_event.xml  fragment_event_list.xml  fragment_favorite.xml  fragment_main.xml  fragment_preferences.xml  item_event.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/es/jcescudero15/javitan/hackathonapp/: ExampleUnitTest.java
(+12 files in other folders)
